{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PV522ImportContext": "Server=HOME-PC\\SQLEXPRESS;Database=PV_522_Import;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}